body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    /* background-color: #f5f5f5; */
    color: #333;
}
:root{
    --primary-color:linear-gradient(135deg, #1e41ff, #d60000);
}

header {
    background-color: rgba(255, 255, 255, 0.61);
    color: black;
    /* padding: 0.5em 0; */
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.426);
    transition: background-color 0.3s ease;
}

/* header:hover {
    background-color: #cc1900; 
} */

.logo {
    height: 5em;
    margin-right: 5em
    /* vertical-align: middle; */
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

#navbar__list li {
    margin: 0 1em;
}

#navbar__list a.active{
    background-color: #ff54485a; 
    transform: scale(1.1);
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.284);
}

#navbar__list a {
    position: relative;
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 1em 2em;
    border-radius: 0.25em;
    transition: background-color 0.5s ease, transform 0.5s ease;
}

#navbar__list a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0.2em;
    background-color: rgba(255, 0, 0, 0.5);
    transition: width 0.5s ease;
}

#navbar__list a.active::after {
    width: 100%;
    animation: lineMove 0.5s ease forwards;
}

#navbar__list a:hover::after {
    width: 100%;
    animation: lineMove 0.5s ease forwards;
}

@keyframes lineMove {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

section {
    padding: 8em 12%;
    /* margin-top: 2em; */
    border-radius: 1em;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
section h2 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

section p,
section ul {
    font-size: 1.25em;
    color: #f5f5f5;
}

section ul {
    list-style-type: square;
    margin-top: 1em;
    padding-left: 1.5em;
}

/* Red Bull Racing - Dark Blue and Red */
#section1 {
    background: linear-gradient(135deg, #1e41ff, #d60000);
}

/* Mercedes-AMG Petronas - Black and Teal */
#section2 {
    background: linear-gradient(135deg, #00d2be, #111111);
}

/* Scuderia Ferrari - Red and Black */
#section3 {
    background: linear-gradient(135deg, #dc0000, #000000);
}

/* McLaren F1 Team - Papaya Orange and Blue */
#section4 {
    background: linear-gradient(135deg, #ff8700, #1f8eed);
}

.team-logo {
    display: flex;
    margin: 0 auto ;
    width: 10em;
}

.driver-image {
    width: 8em;
    height: auto;
    border-radius: 5%;
    margin-right: 1em;
    vertical-align: middle;
}

section ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1.5em;
    padding-left: 0.5em;
}

section ul li img.driver-image {
    margin-right: 1em;
}

section ul li strong {
    font-size: 1.2em;
}


.active-section {
    box-shadow: 0 0.8em 1.5em rgba(0, 0, 0, 0.3);
}

section {
    padding: 8em 12%;
    margin-top: 5em;
    border-radius: 1em;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@media (max-width: 48em) {
    #navbar__list {
        flex-direction: row;
    }
    .description {
        margin-bottom: -9em;
    }
    .logo {
        height: 3em;
        margin-right: 0em
        /* vertical-align: middle; */
    }

    #section1 {
        margin-top: 8em;
    }

    #navbar__list li {
        display: flex;
        font-size: small;
        margin: 0.8em 0;
    }

    section {
        padding: 6em 5%;
    }
}
@media (max-width: 80em) {
    #navbar__list li {
        display: flex;
        font-size: 0.72em;
        margin: 0.8em 0;
    }
}


@media (min-width: 48em) {
    section {
        padding: 8em 10%;
    }
}
@media (max-width: 768px) {
    section ul li {
        flex-direction: column;
        align-items: flex-start;
    }

    section ul li img.driver-image {
        margin-right: 0;
        margin-bottom: 0.5em;
    }

    section ul li div {
        text-align: center;
    }
}

.description {
    text-align: center;
    padding: 2em 0;
    background-color: #fff;
    color: #000;
    margin-bottom: -5em;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.1);
}
@media (max-width: 48em) {
    .description {
        margin-bottom: -8em;
    }
}
.description h1 {
    font-size: 2.5em;
    margin-bottom: 0.1em;
    /* color: #f60404d8; */
    font-style: italic;
}
.gradient-text {
    background: linear-gradient(50deg, #ff0202, #f87a0c); 
    background-clip: text;
    color: transparent; 
}

.gradient-text2 {
    background: linear-gradient(50deg, #ff0202, #f87a0c); 
    background-clip: text;
    color: transparent; 
}

.description p {
    font-size: 1.2em;
    color: #666;
}
#scrollTopBtn {
    display: none;
    font-size: 1.4em;
    position: fixed;
    bottom: 2em;
    right: 2em;
    background-color: #0e0d0d8f;
    color: white;
    border: none;
    border-radius: 10%;
    padding: 1em;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 1000;
}

#scrollTopBtn:hover {
    background-color: #000000;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
section:is(:target, :hover, :focus-within) h2 {
    animation: slideInLeft 2s ease-out forwards;
}

section:is(:target, :hover, :focus-within) img.team-logo {
    animation: slideInRight 2s ease-out forwards;
}

section:is(:target, :hover, :focus-within) ul li {
    animation: fadeInUp 2s ease-out forwards;
}

section h2 {
    animation-delay: 0.2s;
}

section img.team-logo {
    animation-delay: 0.2s;
}

section ul li{
    animation-delay: 0.2s;
}

#intro-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5em 12%;
    background-color: #fff;
    color: #000;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    margin-top: 5em;
}

.f1-logo {
    width: 25em;
    height: 12em;
}

.intro-text {
    display: flex;
    flex-direction: column;
    max-width: 60%;
    flex-basis: 70%;
}

.intro-text h2 {
    font-size: 2.5em;
    color: #000;
    margin-bottom: 0.5em;
    background: linear-gradient(50deg, #ff0202, #f87a0c); 
    background-clip: text;
    color: transparent; 
}

.intro-text p {
    font-size: 1.2em;
    color: #666;
}
.intro-container{
    display: flex;
    justify-content: space-between;
}
.logodiv{
    display: flex;
    justify-content: center;
    flex-basis: 30%;
    align-items: center;
}

footer {
    /* background-color: #000000fd; */
    color: black;
    text-align: center;
    padding: 1rem 0;
    bottom: 0;
    width: 100%;
    height: 3em;
}

.more-teams-button {
    text-decoration: none;
    text-align: center;
    margin: 2rem 0;
}
.more-teams-button a {
    color: white; 
    margin: 2rem 0;
    text-decoration: none;
}

.more-teams-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.more-teams-buttons button {
    margin: 0.5em;
    padding: 1em 2em;
    background: linear-gradient(135deg, #b40303a7, #b40303a7);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.7em;
    width: 12em;
    height: 3em;
}

.more-teams-buttons button:hover {
    color: black;
    background: linear-gradient(135deg, #f0d3ba, #a1def0f4);
}
/* Mobile Responsiveness */
@media (max-width: 768px) {
    
    section ul li {
        flex-direction: column;
        align-items: center; 
        text-align: center;  
    }

    section ul li img.driver-image {
        margin-right: 0;
        margin-bottom: 0.5em;
    }

    .intro-text {
        text-align: center; 
        max-width: 100%;
    }

    .intro-container {
        flex-direction: column; 
        align-items: center; 
    }

    .logodiv {
        margin-top: 1em;
    }

    section {
        padding: 6em 5%;
        margin-top: 5em;
    }

    #navbar__list {
        font-size: 0.8em;
        flex-direction: row; 
        flex-wrap: nowrap;
        align-items: center;    
    }

    #navbar__list li {
        margin: 0.5em 0; 
    }
}

@media (max-width: 480px) {
    .logo {
        height: 3em;
        margin-right: 0;
    }

    .f1-logo {
        width: 100%;
        height: auto; 
    }

    .description {
        padding: 1.5em 0;
        margin-bottom: -5em;
    }

    .description h1 {
        font-size: 2em;
    }

    .description p {
        font-size: 1em;
    }

    #scrollTopBtn {
        font-size: 1.2em;
        padding: 0.8em;
        bottom: 1.5em;
        right: 1.5em;
    }
}